# BUILD STAGE
# use python 3.10 alpine as builder stage base image
FROM python:3.10-alpine AS builder

COPY requirements.txt .

# install all dependencies in a virtual environment
RUN python -m venv /opt/venv
ENV PATH=/opt/venv/bin:$PATH
RUN pip3 install -r requirements.txt

# FINAL STAGE
# use python 3.10 alpine as base image
FROM python:3.10-alpine

# create new user
RUN adduser -D nonroot

# set container working/context directory
WORKDIR /usr/src/app

# copy only the dependencies from last stage and app source code from src to container working directory
# extra step to change ownership of the directory to nonroot user
COPY --from=builder /opt/venv /opt/venv
COPY --chown=nonroot:nonroot ./src/app.py .

# update PATH environment to make sure we use the virtual environment
ENV PATH=/opt/venv/bin:$PATH

# expose port 8000
EXPOSE 8000

# change user to nonroot
USER nonroot

# run the application
CMD ["python3", "app.py"]
